<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="icon/png" href="https://www.google.com/s2/u/0/favicons?domain=jacinto.design">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

</head>
<body>
    <h1>Steps to adding to Github</h1>
    <p>
        <ol>
            <li>Create a respository in Git hub</li>
            <li>Copy the link and open the terminal </li>
            <li>git init</li>
            <li>git remote add origin (paste)</li>
            <li>git add . (adds everything)</li>
            <li>git commit -m '(message)'</li>
            <li>git push origin master</li>
        </ol>
    </p>
    <h1>Steps to making changes the project</h1>
    <ol>
        <li>git add .</li>
        <li>git commit -m '(message)'</li>
        <li>git push origin master</li>
    </ol>
    <h1>Steps to publishing the project on github for others to view</h1>
    <ol>
        <li>In the settings, find github pages</li>
        <li>switch the source from none to master branch</li>
        <li>There will be website where the project will be live after about 10 minutes</li>
    </ol>
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>